#mybatis配置:
mybatis.typeAliasesPackage: com.xuanwu.springboot.multidatasource.domin
mybatis.mapperLocations: classpath:mappings/*.xml

#SQLSERVER主库数据源配置
spring.datasource.testDB1.url=jdbc:sqlserver://172.16.0.131:1433;DatabaseName=xw_dl_1007652;useUnicode=true;characterEncoding=utf8
spring.datasource.testDB1.username=sa
spring.datasource.testDB1.password=xw@ETION
spring.datasource.testDB1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#SQLSERVER从库数据源配置
spring.datasource.testDB2.url=jdbc:sqlserver://172.16.0.131:1433;DatabaseName=xw_dl_1007474;useUnicode=true;characterEncoding=utf8
spring.datasource.testDB2.username=sa
spring.datasource.testDB2.password=xw@ETION
spring.datasource.testDB2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MySQL从库数据源配置
spring.datasource.testDB3.url=jdbc:mysql://172.16.31.215:3306/xw_dl_mydemodb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.testDB3.username=root
spring.datasource.testDB3.password=123456
spring.datasource.testDB3.driver-class-name=com.mysql.jdbc.Driver

#修改服务器默认端口：
server.port=8085