#mybatis配置:
mybatis.typeAliasesPackage: com.xuanwu.springboot.multidatasource.domin
mybatis.mapperLocations: classpath:mappings/*.xml

#SQLSERVER主库数据源配置
spring.datasource.testDB1.url=jdbc:sqlserver://ip:port;DatabaseName=xw_dl_1007652;useUnicode=true;characterEncoding=utf8
spring.datasource.testDB1.username=username
spring.datasource.testDB1.password=password
spring.datasource.testDB1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#SQLSERVER从库数据源配置
spring.datasource.testDB2.url=jdbc:sqlserver:ip:port;DatabaseName=xw_dl_1007474;useUnicode=true;characterEncoding=utf8
spring.datasource.testDB2.username=username
spring.datasource.testDB2.password=password
spring.datasource.testDB2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MySQL从库数据源配置
spring.datasource.testDB3.url=jdbc:mysql://ip:port/xw_dl_mydemodb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.testDB3.username=username
spring.datasource.testDB3.password=password
spring.datasource.testDB3.driver-class-name=com.mysql.jdbc.Driver

#修改服务器默认端口：
server.port=8085